homebrew_taps:
  - homebrew/bundle
  - homebrew/cask
  - homebrew/core
  - homebrew/cask-versions
  - homebrew/cask-fonts
  - AdoptOpenJDK/openjdk
  #- heroku/brew
homebrew_cask_packages:
  # - name: adobe-creative-cloud
  - name: adoptopenjdk
  - name: adoptopenjdk11
  # - name: alfred
  # - name: android-studio
  - name: appcleaner
  # - name: arduino
  # - name: balenaetcher
  # - name: bartender
  # - name: bitwarden
  - name: cyberduck
  # - name: db-browser-for-sqlite
  # - name: dbeaver-community
  # - name: deepl
  - name: docker
  # - name: drawio
  # - name: firefox
  # - name: font-droid-sans-mono-nerd-font
  # - name: fritzing
  - name: google-chrome
  # - name: google-cloud-sdk
  # - name: google-japanese-ime
  # - name: hyperswitch
  # - name: intellij-idea-ce
  # - name: karabiner-elements
  # - name: mono-mdk-for-visual-studio
  - name: ngrok
  # - name: notable
  # - name: notion
  # - name: postman
  # - name: rectangle
  # - name: sequel-pro-nightly
  # - name: skitch
  # - name: skype
  - name: slack
  # - name: startninja
  # - name: vagrant
  # - name: virtualbox
  # - name: visual-studio
  # - name: visual-studio-code
  # - name: xmind
  - name: font-jetbrains-mono
  - name: jetbrains-toolbox
  - name: mobster
homebrew_packages:
  - name: ansible
  - name: autoconf
  # - name: awscli
  # - name: bash-completion
  # - name: bitwarden-cli
  # - name: ccat
  - name: cmake
  - name: docker
  - name: git
  # - name: go
  # - name: heroku
  - name: hub
  # - name: jq
  - name: mas
  # - name: minikube
  # - name: nkf
  # - name: rustup
  # - name: terraform
  # - name: tfenv
  # - name: tig
  # - name: tmux
  # - name: tree
  - name: vim
  - name: wget
  - name: zsh-completions
  - name: maven
dot_files:
  - name: bash_profile
  - name: bashrc
  - name: tmux.conf
  - name: vimrc
mas:
  - { name: "The Unarchiver", id: "425424353" }
  - { name: "Unsplash Wallpapers", id: "1284863847" }
  - { name: "The foos", id: "938016211" }
  - { name: "WinArchiver Lite", id: "414855915" }
osx_settings:
  # - { domain: "/Library/Preferences/com.apple.loginwindow", key: AdminHostInfo, type: string, value: "HostName" }
  - { domain: "Apple Global Domain", key: NSAutomaticWindowAnimationsEnabled, type: bool, value: false }
  - { domain: "Apple Global Domain", key: QLPanelAnimationDuration, type: float, value: 0 }
  - { domain: "Apple Global Domain", key: NSWindowResizeTime, type: float, value: 0.001 }
  - { domain: "Apple Global Domain", key: AppleShowAllExtensions, type: bool, value: true }
  - { domain: "com.apple.finder", key: NSAutomaticWindowAnimationsEnabled, type: boolean, value: false }
  - { domain: "com.apple.finder", key: _FXSortFoldersFirst, type: bool, value: true }
  - { domain: "com.apple.finder", key: FXDefaultSearchScope, type: string, value: "SCcf" }
  - { domain: "com.apple.finder", key: ShowMountedServersOnDesktop, type: bool, value: true }
  - { domain: "com.apple.finder", key: ShowRemovableMediaOnDesktop, type: bool, value: true }
  - { domain: "com.apple.finder", key: ShowExternalHardDrivesOnDesktop, type: bool, value: true }
  - { domain: "com.apple.finder", key: _FXShowPosixPathInTitle, type: bool, value: true }
  - { domain: "com.apple.dock", key: autohide, type: bool, value: true }
  - { domain: "com.apple.dock", key: launchanim, type: bool, value: false }
  - { domain: "com.apple.dock", key: mineffect, type: string, value: "scale" }
  - { domain: "com.apple.dock", key: workspaces-swoosh-animation-off, type: bool, value: true }
  - { domain: "com.apple.dock", key: show-process-indicators, type: bool, value: true }
  - { domain: "com.apple.dock", key: show-recents, type: bool, value: true }
  - { domain: "com.apple.desktopservices", key: DSDontWriteNetworkStores, type: bool, value: true }
  - { domain: "com.apple.desktopservices", key: DSDontWriteUSBStores, type: bool, value: true }
  - { domain: "com.apple.screencapture", key: disable-shadow, type: bool, value: true }
  - { domain: "com.apple.universalaccess", state: absent, key: closeViewHotkeysEnabled, type: bool, value: true }
  - { domain: "com.apple.universalaccess", key: reduceMotion, type: bool, value: true }
  - { domain: "com.apple.universalaccess", key: reduceTransparency, type: bool, value: true }
